<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travis Schlief</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono&family=Nunito&family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-background">
        <div id="splash"></div>
        
        <div id="title">
            <canvas id="canvas-title"></canvas>
            <div id="home"></div>
        </div>
        <div id="main">
            <div id="header">
                <nav id="nav-bar">
                    <ul id="nav-items"></ul>
                </nav>
                <ul id="socials"></ul>
            </div>
            <section class="container-wrapper" id="about">
                <div class="container left-border">
                    <h3>I'm Travis, a junior developer who enjoys creating fun and engaging content.</h3>
                    <p>I've been working in the construction industry as a drywall finisher for the last 12 years. I'm a life long learner who finds joy in creating and unraveling intricate puzzles.</p>
                    <p>I started learning to code more than five years ago with the goal of creating my own MMO RPG. As I delved into the various components involved in making a game, I discovered that I enjoy coding the most. Since then, I've been consistently working to enhance my coding skills.</p>
                    <p>In my free time, you'll catch me lost in the art of world-building. Whether it's sketching out maps, creating intricate backstories, or brainstorming unique loot for imaginary dungeons, I find joy in the boundless creativity that comes with crafting entire universes.</p>
                </div>
            </section>
            <section class="container-wrapper" id="skills">
                <div class="container right-border">
                    <h3>Languages</h3>
                    <p>Javascript, HTML, CSS, Solidity, Python</p>
                    <h3>Librairies & Frameworks</h3>
                    <p>React, Web3</p>
                    <h3>Tools</h3>
                    <p>Git & Github</p>
                </div>
            </section>
            <section id="projects">
    
            </section>
        </div>
        
    </div>
    <script src="js/characters.js"></script>
    <script src="js/navBar.js"></script>
    <script src="js/socials.js"></script>
    <script src="js/about.js"></script>
    <script src="js/title.js"></script>
    <script src="js/index.js"></script>
</body>
</html>